<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- build:css css/index.css -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<!-- endbuild -->
		<title>Dulces Sueños</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#563d7c">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">DS</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link active" href="#">Empresa</a></li>
						<li class="nav-item"><a class="nav-link" href="catalog.html">Catálogo</a></li>
						<li class="nav-item"><a class="nav-link" href="cart.html">Carrito</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Dulces Sueños</h1>
		</div>
		<div class="container">
			<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Empresa</li>
				</ol>
			</nav>
			<span>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo luctus luctus. Sed pulvinar commodo augue et scelerisque. Ut et felis leo. In tincidunt mauris in molestie rutrum. Integer sit amet facilisis sapien. Vestibulum faucibus, tellus sed efficitur auctor, urna diam fermentum lorem, aliquet pharetra ligula lorem at nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse luctus sapien at hendrerit porta. Aenean cursus ultricies velit, in euismod dui congue nec. Duis in massa orci. Donec tempor hendrerit quam, non semper nibh consectetur et. Integer venenatis suscipit libero ac pharetra.
			</span>
		</div>
		
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a class="fa fa-facebook" href="www.facebook.com"></a>
					<a class="fa fa-instagram" href="www.instagram.com"></a>
					<a class="fa fa-twitter" href="www.twitter.com"></a>
					<a class="fa fa-linkedin" href="www.linkedin.com"></a>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<address>
						<h3>Tienda principal</h3>
						<p><span class="oi oi-home general-icon"></span>Av. 18 de Julio 1234, Montevideo, Uruguay</p>
						<p><span class="oi oi-phone general-icon"></span>+59812345678</p>
						<p><span class="oi oi-envelope-open general-icon"></span>contacto@dulcessueños.com</p>
					</address>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href=#>Términos y condiciones</a>
					<a href="offices.html">Sucursales</a>
					<a href=#>Empleo</a>
					<a href=#>Información útil</a>
				</div>
			</div>
		</footer>
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<!--<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>-->
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>