<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- build:css css/index.css -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<!-- endbuild -->
		<title>Dulces Sueños</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#563d7c">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">DS</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">Empresa</a></li>
						<li class="nav-item"><a class="nav-link active" href="#">Catálogo</a></li>
						<li class="nav-item"><a class="nav-link" href="cart.html">Carrito</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Dulces Sueños</h1>
		</div>
		<div class="container">
			<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Catálogo</li>
				</ol>
			</nav>
			<ul class="nav nav-pills flex-column flex-sm-row" id="myTab" role="tablist">
				<li class="flex-sm-fill text-sm-center nav-item">
					<button class="nav-link active" id="caramelo-tab" data-bs-toggle="tab" data-bs-target="#caramelos" type="button" role="tab" aria-controls="caramelos" aria-selected="true">Caramelos</button>
				</li>
				<li class="flex-sm-fill text-sm-center nav-item">
					<button class="nav-link" id="chicle-tab" data-bs-toggle="tab" data-bs-target="#chicles" type="button" role="tab" aria-controls="chicles" aria-selected="false">Chicles</button>
				</li>
				<li class="flex-sm-fill text-sm-center nav-item">
					<button class="nav-link" id="chups-tab" data-bs-toggle="tab" data-bs-target="#chups" type="button" role="tab" aria-controls="chups" aria-selected="false">Chupetines y Paletas</button>
				</li>
				<li class="flex-sm-fill text-sm-center nav-item">
					<button class="nav-link" id="pastilla-tab" data-bs-toggle="tab" data-bs-target="#pastillas" type="button" role="tab" aria-controls="pastillas" aria-selected="false">Pastillas</button>
				</li>
				<li class="flex-sm-fill text-sm-center nav-item">
					<button class="nav-link" id="gomita-tab" data-bs-toggle="tab" data-bs-target="#gomitas" type="button" role="tab" aria-controls="gomitas" aria-selected="false">Gomitas</button>
				</li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="caramelos" role="tabpanel" aria-labelledby="caramelo-tab">
					<div class="table-responsive">
						<table class="table table-danger table-striped">
							<thead>
								<th scope="col">Imagen</th>
								<th scope="col">Nombre</th>
								<th scope="col">Precio unidad</th>
								<th scope="col">Precio bolsa</th>
							</thead>
							<tbody>
								<tr>
									<td><img src="images\caramelos_candy_mini.jpg"></td>
									<td class="py-5">Caramelos Candy</td>
									<td><span class="oi oi-dollar py-5"></span> 1</td>
									<td><span class="oi oi-dollar py-5"></span> 140</td>
								</tr>
								<tr>
									<td><img src="images\caramelos_reche_mini.jpg"></td>
									<td class="py-5">Caramelos Reche</td>
									<td><span class="oi oi-dollar py-5"></span> 2</td>
									<td><span class="oi oi-dollar py-5"></span> 200</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="chicles" role="tabpanel" aria-labelledby="chicle-tab">
					<div class="table-responsive">
						<table class="table table-danger table-striped">
							<thead>
								<th scope="col">Imagen</th>
								<th scope="col">Nombre</th>
								<th scope="col">Precio unidad</th>
								<th scope="col">Precio bolsa</th>
							</thead>
							<tbody>
								<tr>
									<td><img src="images\chicles_mascamasca_mini.jpg"></td>
									<td class="py-5">Chicles MascaMasca</td>
									<td><span class="oi oi-dollar py-5"></span> 2</td>
									<td><span class="oi oi-dollar py-5"></span> 150</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="chups" role="tabpanel" aria-labelledby="chups-tab">
					<div class="table-responsive">
						<table class="table table-danger table-striped">
							<thead>
								<th scope="col">Imagen</th>
								<th scope="col">Nombre</th>
								<th scope="col">Precio unidad</th>
								<th scope="col">Precio bolsa</th>
							</thead>
							<tbody>
								<tr>
									<td><img src="images\chupetines_chups_mini.png" class="img-fluid"></td>
									<td class="py-5">Chupetines Chups</td>
									<td><span class="oi oi-dollar py-5"></span> 5</td>
									<td><span class="oi oi-dollar py-5"></span> 240</td>
								</tr>
								<tr>
									<td><img src="images\paleta_lambelambe_mini.jpg"></td>
									<td class="py-5">Paleta LambeLambe</td>
									<td><span class="oi oi-dollar py-5"></span> 7</td>
									<td><span class="oi oi-dollar py-5"></span> 200</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="pastillas" role="tabpanel" aria-labelledby="pastilla-tab">
					<div class="table-responsive">
						<table class="table table-danger table-striped">
							<thead>
								<th scope="col">Imagen</th>
								<th scope="col">Nombre</th>
								<th scope="col">Precio unidad</th>
								<th scope="col">Precio bolsa</th>
							</thead>
							<tbody>
								<tr>
									<td><img src="images\pastillas_menti_mini.png"></td>
									<td class="py-5">Pastillas Menti</td>
									<td><span class="oi oi-dollar py-5"></span> 4</td>
									<td><span class="oi oi-dollar py-5"></span> 300</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade" id="gomitas" role="tabpanel" aria-labelledby="gomita-tab">
					<div class="table-responsive">
						<table class="table table-danger table-striped">
							<thead>
								<th scope="col">Imagen</th>
								<th scope="col">Nombre</th>
								<th scope="col">Precio unidad</th>
								<th scope="col">Precio bolsa</th>
							</thead>
							<tbody>
								<tr>
									<td><img src="images\gomitas_multicolor_mini.jpg"></td>
									<td class="py-5">Gomitas MultiColor <span class="badge bg-success">Nuevo</span></td>
									<td><span class="oi oi-dollar py-5"></span> 10</td>
									<td><span class="oi oi-dollar py-5"></span> 350</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a class="fa fa-facebook" href="www.facebook.com"></a>
					<a class="fa fa-instagram" href="www.instagram.com"></a>
					<a class="fa fa-twitter" href="www.twitter.com"></a>
					<a class="fa fa-linkedin" href="www.linkedin.com"></a>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<address>
						<h3>Tienda principal</h3>
						<p><span class="oi oi-home general-icon"></span>Av. 18 de Julio 1234, Montevideo, Uruguay</p>
						<p><span class="oi oi-phone general-icon"></span>+59812345678</p>
						<p><span class="oi oi-envelope-open general-icon"></span>contacto@dulcessueños.com</p>
					</address>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href=#>Términos y condiciones</a>
					<a href="offices.html">Sucursales</a>
					<a href=#>Empleo</a>
					<a href=#>Información útil</a>
				</div>
			</div>
		</footer>
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<!--<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>-->
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>