<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- build:css css/index.css -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<!-- endbuild -->
		<title>Dulces Sueños</title>
	</head>
	<body>
		<div class="fixed-top">
			<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#563d7c">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">DS</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">Empresa</a></li>
							<li class="nav-item"><a class="nav-link" href="catalog.html">Catálogo</a></li>
							<li class="nav-item"><a class="nav-link" href="cart.html">Carrito</a></li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="alert alert-success alert-dismissible fade show" role="alert">
				¡Llegaron las nuevas Gomitas MultiColor! ¡Compre <strong>ya</strong>!
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			</div>
		</div>
		<div class="jumbotron">
			<h1 class="display-4">Dulces Sueños</h1>
		</div>
		<div class="container">
			<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<img src="images/welcome.png" alt="Bienvenido" class="img-fluid pb-3 mx-auto d-block">
			<br>
			<div class="d-flex flex-wrap">
				<div class="col-sm-4 px-3">
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#nosotros" aria-expanded="false" aria-controls="nosotros">Sobre nosotros</button>
				</div>
				<div class="col-sm-4 px-3">
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#empresas" aria-expanded="false" aria-controls="empresas">Para empresas</button>
				</div>
				<div class="col-sm-4 px-3">
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#publico" aria-expanded="false" aria-controls="publico">Venta al público</button>
				</div>
			</div>
			<br>
			<div class="d-flex flex-wrap">
				<div class="col-sm-4 px-3">
					<div class="collapse multi-collapse" id="nosotros">
						<p>Dulces Sueños es una empresa de Montevideo, Uruguay que se dedica a la venta y distribución de golosinas.</p>
					</div>
				</div>
				<div class="col-sm-4 px-3">
					<div class="collapse multi-collapse" id="empresas">
						<p>Contamos con distribuidores en Montevideo, Canelones y San José. ¡Muy pronto en el resto del país!</p>
					</div>
				</div>
				<div class="col-sm-4 px-3">
					<div class="collapse multi-collapse" id="publico">
						<p>Contamos con locales de venta al público en Paso Molino, Paso de la Arena, Centro y en Pando, Canelones. </p>
					</div>
				</div>
			</div>
			<hr class="my-4">
			<div id="carouselOfCandy" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselOfCandy" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselOfCandy" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselOfCandy" data-bs-slide-to="2" aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images\chupetines_chups_carousel.png" class="d-block w-100" alt="Chupetines">
					</div>
					<div class="carousel-item">
						<img src="images\chicles_carousel.jpg" class="d-block w-100" alt="Chicles">
					</div>
					<div class="carousel-item">
						<img src="images\caramelos_carousel.jpg" class="d-block w-100" alt="Caramelos">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselOfCandy" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselOfCandy" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-12 mb-3">
					<div class="card h-100 card-candy ms-2">
						<div class="card-header bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="20% de descuento">OFERTA</div>
						<img src="images\chupetines_chups.png" class="card-img-top" alt="Chupetines Chups">
						<div class="card-body">
							<h5 class="card-title" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Unidades por envase" data-bs-content="72">Chupetines Chups</h5>
							<p class="card-text">Vienen con sabor a manzana, frutilla y naranja.</p>
						</div>
						<div class="card-footer"><b>$240</b></div>
						<div>
							<button type="button" class="btn btn-primary btn-candy" data-bs-toggle="modal" data-bs-target="#buyModal"><span class="oi oi-cart general-icon"></span>Comprar</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12 mb-3">
					<div class="card h-100 card-candy ms-2">
						<div class="card-header bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="30% de descuento">OFERTA</div>
						<img src="images\paleta_lambelambe.jpg" class="card-img-top" alt="Paleta LambeLambe">
						<div class="card-body">
							<h5 class="card-title" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Unidades por envase" data-bs-content="24">Paleta LambeLambe</h5>
							<p class="card-text">Paleta sabor frutilla.</p>
						</div>
						<div class="card-footer"><b>$200</b></div>
						<div>
							<button type="button" class="btn btn-primary btn-candy" data-bs-toggle="modal" data-bs-target="#buyModal"><span class="oi oi-cart general-icon"></span>Comprar</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12 mb-3">
					<div class="card h-100 card-candy ms-2">
						<div class="card-header bg-info" data-bs-toggle="tooltip" data-bs-placement="top" title="15% de descuento">OFERTA</div>
						<img src="images\chicles_mascamasca.jpg" class="card-img-top" alt="Chicles MascaMasca">
						<div class="card-body">
							<h5 class="card-title" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Unidades por envase" data-bs-content="100">Chicles MascaMasca</h5>
							<p class="card-text">Vienen con sabor a menta y fruta.</p>
						</div>
						<div class="card-footer"><b>$150</b></div>
						<div>
							<button type="button" class="btn btn-primary btn-candy" data-bs-toggle="modal" data-bs-target="#buyModal"><span class="oi oi-cart general-icon"></span>Comprar</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12 mb-3">
					<div class="card h-100 card-candy ms-2">
						<div class="bg-danger text-white card-header">AGOTADO</div>
						<img src="images\caramelos_candy.jpg" class="card-img-top" alt="Caramelos Candy">
						<div class="card-body">
							<h5 class="card-title" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Unidades por envase" data-bs-content="112">Caramelos Candy</h5>
							<p class="card-text">Caramelos con gustos frutales.</p>
						</div>
						<div class="card-footer"><b>$140</b></div>
						<div>
							<button type="button" class="btn btn-primary btn-candy" data-bs-toggle="modal" data-bs-target="#buyModal"><span class="oi oi-cart general-icon"></span>Comprar</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12 mb-3">
					<div class="card h-100 card-candy ms-2">
						<div class="card-header bg-info">ÚLTIMO STOCK</div>
						<img src="images\pastillas_menti.png" class="card-img-top" alt="Pastillas Menti">
						<div class="card-body">
							<h5 class="card-title" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Unidades por envase" data-bs-content="20">Pastillas Menti</h5>
							<p class="card-text">Pastillas sabor menta.</p>
						</div>
						<div class="card-footer"><b>$300</b></div>
						<div>
							<button type="button" class="btn btn-primary btn-candy" data-bs-toggle="modal" data-bs-target="#buyModal"><span class="oi oi-cart general-icon"></span>Comprar</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12 mb-3">
					<div class="card h-100 card-candy ms-2">
						<div class="bg-success text-white card-header">NUEVO</div>
						<img src="images\gomitas_multicolor.jpg" class="card-img-top" alt="Gomitas MultiColor">
						<div class="card-body">
							<h5 class="card-title" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Unidades por envase" data-bs-content="45">Gomitas MultiColor</h5>
							<p class="card-text">Gomitas con sabor a fruta.</p>
						</div>
						<div class="card-footer"><b>$350</b></div>
						<div>
							<button type="button" class="btn btn-primary btn-candy" data-bs-toggle="modal" data-bs-target="#buyModal"><span class="oi oi-cart general-icon"></span>Comprar</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-12 mb-3">
					<div class="card h-100 card-candy ms-2">
						<div class="card-header bg-info">SÓLO EN TIENDA</div>
						<img src="images\caramelos_reche.jpg" class="card-img-top" alt="Caramelos Reche">
						<div class="card-body">
							<h5 class="card-title" data-bs-toggle="popover" data-bs-trigger="hover focus" title="Unidades por envase" data-bs-content="100">Caramelos Reche</h5>
							<p class="card-text">Caramelos masticables rellenos de dulce de leche.</p>
						</div>
						<div class="card-footer"><b>$200</b></div>
						<div>
							<button type="button" class="btn btn-primary btn-candy" data-bs-toggle="modal" data-bs-target="#buyModal"><span class="oi oi-cart general-icon"></span>Comprar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a class="fa fa-facebook" href="www.facebook.com"></a>
					<a class="fa fa-instagram" href="www.instagram.com"></a>
					<a class="fa fa-twitter" href="www.twitter.com"></a>
					<a class="fa fa-linkedin" href="www.linkedin.com"></a>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<address>
						<h3>Tienda principal</h3>
						<p><span class="oi oi-home general-icon"></span>Av. 18 de Julio 1234, Montevideo, Uruguay</p>
						<p><span class="oi oi-phone general-icon"></span>+59812345678</p>
						<p><span class="oi oi-envelope-open general-icon"></span>contacto@dulcessueños.com</p>
					</address>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href=#>Términos y condiciones</a>
					<a href="offices.html">Sucursales</a>
					<a href=#>Empleo</a>
					<a href=#>Información útil</a>
				</div>
			</div>
		</footer>
		
		<div class="modal fade" id="buyModal" tabindex="-1" aria-labelledby="buyModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="buyModalLabel">Comprar</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form class="row g-3">
							<div class="col-12">
								<label for="pago" class="form-label">Forma de pago</label>
								<select class="form-select" id="pago">
									<option selected>Efectivo</option>
									<option>Tarjeta</option>
									<option>PayPal</option>
									<option>Otro</option>
								</select>
							</div>
							<div class="col-12">
								<label for="direccion" class="form-label">Dirección</label>
								<input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
							</div>
							<div class="col-12">
								<label for="mensaje" class="form-label">Información adicional</label>
								<textarea id="mensaje" class="form-control" rows="3"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
						<button type="button" class="btn btn-primary">Confirmar</button>
					</div>
				</div>
			</div>
		</div>
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<!--<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>-->
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>