<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- build:css css/index.css -->
		<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<!-- endbuild -->
		<title>Dulces Sueños</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#563d7c">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html">DS</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">Empresa</a></li>
						<li class="nav-item"><a class="nav-link" href="catalog.html">Catálogo</a></li>
						<li class="nav-item"><a class="nav-link" href="cart.html">Carrito</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Dulces Sueños</h1>
		</div>
		<div class="container">
			<nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Sucursales</li>
				</ol>
			</nav>
			<h1 class="display-6">Sucursales</h1>
			<div class="accordion" id="accordionExample">
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingOne">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Centro
						</button>
					</h2>
					<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							<p><span class="oi oi-home general-icon"></span>Av. 18 de Julio 1234, Montevideo, Uruguay</p>
							<p><span class="oi oi-phone general-icon"></span>+59812345678</p>
							<p><span class="oi oi-clock general-icon"></span>Lunes a Viernes 08:00 a 21:00 / Sabado 08:00 a 23:00 / Domingo 10:00 a 20:00</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingTwo">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Paso Molino
						</button>
					</h2>
					<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							<p><span class="oi oi-home general-icon"></span>Av. Agraciada 5678, Montevideo, Uruguay</p>
							<p><span class="oi oi-phone general-icon"></span>+59887654321</p>
							<p><span class="oi oi-clock general-icon"></span>Lunes a Viernes 08:00 a 21:00 / Sabado 08:00 a 23:00 / Domingo 10:00 a 20:00</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingThree">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Paso de la Arena
						</button>
					</h2>
					<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							<p><span class="oi oi-home general-icon"></span>Av. Battle Berres 1357, Montevideo, Uruguay</p>
							<p><span class="oi oi-phone general-icon"></span>+59813579135</p>
							<p><span class="oi oi-clock general-icon"></span>Lunes a Sabados 08:00 a 20:00 / Domingo 10:00 a 18:00</p>
						</div>
					</div>
				</div>
				<div class="accordion-item">
					<h2 class="accordion-header" id="headingFour">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							Pando
						</button>
					</h2>
					<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							<p><span class="oi oi-home general-icon"></span>Rooselvet 1357, Canelones, Uruguay</p>
							<p><span class="oi oi-phone general-icon"></span>+59822921234</p>
							<p><span class="oi oi-clock general-icon"></span>Lunes a Sabados 08:00 a 21:00 / Domingo 10:00 a 20:00</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column align-items-start">
					<a class="fa fa-facebook" href="www.facebook.com"></a>
					<a class="fa fa-instagram" href="www.instagram.com"></a>
					<a class="fa fa-twitter" href="www.twitter.com"></a>
					<a class="fa fa-linkedin" href="www.linkedin.com"></a>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<address>
						<h3>Tienda principal</h3>
						<p><span class="oi oi-home general-icon"></span>Av. 18 de Julio 1234, Montevideo, Uruguay</p>
						<p><span class="oi oi-phone general-icon"></span>+59812345678</p>
						<p><span class="oi oi-envelope-open general-icon"></span>contacto@dulcessueños.com</p>
					</address>
				</div>
			
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href=#>Términos y condiciones</a>
					<a href="offices.html">Sucursales</a>
					<a href=#>Empleo</a>
					<a href=#>Información útil</a>
				</div>
			</div>
		</footer>
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<!--<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>-->
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>